<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.izettle</groupId>
        <artifactId>izettle</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>dropwizard-jobs</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dropwizard-jobs</name>
    <url>https://github.com/iZettle/dropwizard-jobs</url>

    <description>https://github.com/iZettle/dropwizard-jobs</description>

    <!-- To check for outdated dependencies, run: mvn versions:display-dependency-updates -->
    <properties>
        <java.version>11</java.version>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.3.9</dropwizard.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <guice.version>4.1.0</guice.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <developers>
        <developer>
            <name>Alexander Reelsen</name>
            <url>https://github.com/spinscale</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/iZettle/dropwizard-jobs</url>
        <connection>scm:git:git@github.com:iZettle/dropwizard-jobs.git</connection>
        <developerConnection>scm:git:git@github.com:iZettle/dropwizard-jobs.git</developerConnection>
        <tag>dropwizard-jobs-3.0.1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.26.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <phase>test-compile</phase>
                           <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>dropwizard-jobs-core</module>
        <module>dropwizard-jobs-guice</module>
        <module>dropwizard-jobs-spring</module>
    </modules>

</project>
