<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dropwizard-jobs</groupId>
        <artifactId>dropwizard-jobs</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dropwizard-jobs-spring</artifactId>
    <name>dropwizard-jobs-spring</name>

    <dependencies>
        <dependency>
            <groupId>io.github.dropwizard-jobs</groupId>
            <artifactId>dropwizard-jobs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--
            NOTE: This module uses javax.inject (not jakarta.inject) for Spring framework compatibility.
            Spring Framework 6.x still uses javax.inject annotations. Using jakarta.inject here would
            cause runtime errors when Spring tries to inject dependencies. This is known architectural
            debt that should be addressed if/when Spring fully migrates to Jakarta namespace.
            See AGENTS.md for more details.
        -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
